[loggers]
keys = root

[handlers]
keys = handler1, handler2

[formatters]
keys = formatter1

[logger_root]
qualname = main
level = DEBUG
handlers = handler1, handler2

[handler_handler1]
class = StreamHandler
level = DEBUG
formatter = formatter1
args = (sys.stdout,)

[handler_handler2]
class = logging.handlers.TimedRotatingFileHandler
level = INFO
formatter = formatter1
args = ('mylog.log', "d", 1, 0)

[formatter_formatter1]
format = %(filename)s[LINE:%(lineno)d]# %(levelname)-8s [%(asctime)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter